# Utils

app/: build.gradle
app/src/androidTest/java/com/mayhub/utils/: ApplicationTest.java
app/src/flavor1/: AndroidManifest.xml
app/src/flavor1/java/com.mayhub.utils/: FlavorActivity.java
app/src/flavor1/res/layout/: flavor.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayhub/utils/: AppCompatPreferenceActivity.java  EncryptUtile.java  EventLogger.java  JsonUtils.java  ListenActivity.java  LoginActivity.java  Main2ActivityProcess1.java  Main2ActivityProcess2.java  MainActivity.java  MyApplication.java  SettingsActivity.java  TestFragment1.java  TestFragment2.java  TestFragment3.java  TestFragment4.java  TestPermissionActivity.java  TestTabActivity.java  UserUtils.java
app/src/main/java/com/mayhub/utils/activity/: App.java  BaseActivity.java  BaseFragmentActivity.java  BaseTabActivity.java  BaseTextSelectionActivity.java  PermissionActivity.java
app/src/main/java/com/mayhub/utils/adapter/: BasePagerAdapter.java  InfiniteBasePagerAdapter.java  LoadMoreRecyclerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/mayhub/utils/common/: AlertUtils.java  FileUtils.java  FindTextViewUtils.java  InputDialogUtils.java  InputMethodTool.java  LoadingUtils.java  LocalValueUtils.java  MLogUtil.java  MediaPlayerUtils.java  NetUtil.java  PlayerUtils.java  PopViewUtils.java  ReciteUtils.java  ScoreUtils.java  SelectionViewUtils.java  TextUtil.java  ThreadUtils.java  TickerUtils.java  TimeCostUtils.java  TimeUtils.java  TimerUtils.java  ToastUtils.java
app/src/main/java/com/mayhub/utils/compat/: device.java
app/src/main/java/com/mayhub/utils/dialog/: BaseDialog.java  ImageViewerDialog.java  ImageViewerUtIls.java  LoadingDialog.java
app/src/main/java/com/mayhub/utils/download/: DownloadListener.java  DownloadTask.java  (+5 more)
app/src/main/res/color/: state_color_list.xml
app/src/main/res/drawable/: selector_tab_icon.xml  shape_cursor_color.xml  shape_dialog_alert_bg.xml  shape_progress_bg.xml  shape_progressbar_circle.xml  shape_selection_option.xml  state_color_list.xml
app/src/main/res/layout/: activity_demo_behavior.xml  activity_exercise_record.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_main2_activity_process1.xml  activity_main2_activity_process2.xml  activity_scrolling.xml  activity_tab.xml  content_main2_activity_process2.xml  content_scrolling.xml  dialog_image_viewer.xml  id_layout.xml  layout_alert.xml  layout_base_dialog.xml  layout_exercise_record_item.xml  layout_image_viewer_item.xml  layout_input_dialog.xml  layout_list_item_child.xml  layout_list_item_foot.xml  layout_list_item_head.xml  layout_load_record_more.xml  layout_loading.xml  layout_player.xml  layout_pop.xml  layout_pop_item.xml  layout_selection_dialog.xml  layout_show_msg.xml  layout_tab_item.xml  layout_time_line_item.xml  layout_title_bar.xml  permission.xml  test_status_bar_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_selection.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mayhub/utils/: ExampleUnitTest.java
(+36 files in other folders)
