<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/tv_time_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:maxWidth="70dp"
        android:padding="5dp"
        />
    <ImageView
        android:id="@+id/iv_time_line"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_time_dot"
        />
    <include
        layout="@layout/layout_exercise_record_item" />
</LinearLayout>