<?xml version="1.0" encoding="utf-8"?>
<com.mayhub.utils.widget.CusFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/v_bg"
    android:background="#00000000">

    <ImageView
        android:id="@+id/imgStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_a"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/imgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_a"
        android:clickable="true"
        />

    <LinearLayout
        android:id="@+id/view_option"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_selection_option"
        android:clickable="true"
        >

        <TextView
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="全选"
            android:textColor="@android:color/white"
            android:singleLine="true"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="1px"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="复制"
            android:textColor="@android:color/white"
            android:singleLine="true"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="1px"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="翻译"
            android:textColor="@android:color/white"
            android:singleLine="true"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="1px"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            />
        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="加到生词"
            android:textColor="@android:color/white"
            android:singleLine="true"
            />
    </LinearLayout>

</com.mayhub.utils.widget.CusFrameLayout>