<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/v_bg"
    android:background="#3f000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:background="@drawable/shape_dialog_alert_bg"
        >

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            android:padding="10dp"
            android:gravity="center_vertical|left"
            android:background="@android:color/transparent"
            android:textColor="#202020"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c0c0c0"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            >
            <TextView
                android:id="@+id/tv_option_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#202020"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#c0c0c0"
                />
            <TextView
                android:id="@+id/tv_option_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:textColor="#202020"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>